sdk = ./docker/sdk
cli = $(sdk) cli
console = $(sdk) console
bin = ./vendor/bin

# Docker --------------------------------------------------------------------- #
cli:
	$(cli)

console:
	$(console)

up:
ifdef file
	$(sdk) boot $(file)
	$(sdk) up
else
	@echo "You must define a deployment env for this command \nEx: make up file=deploy.dev.yml"
endif

down:
	$(sdk) down

reset:
	make down;
	docker system prune -a --volumes -f;
	$(sdk) clean-data;
	$(sdk) clean;
	rm -rf src/Generated;
	rm -rf src/Orm;
	rm -rf vendor;
	rm -rf node_modules;
	make up;

destructive:
ifdef region
	$(cli) vendor/bin/install -r $(region)/destructive.yml
else
	@echo "You must define a region for this command \nEx: make destructive region=US"
endif

composer:
	$(cli) composer

npm:
	$(cli) npm

# App ------------------------------------------------------------------------ #
generate:
	$(console) transfer:generate
	$(console) propel:install
	make ide

ide:
	$(console) dev:ide-auto-completion:generate

import:
ifdef importer
	$(console) data:import:$(importer)
else
	$(console) data:import
endif

	$(console) queue:worker:start
	make cache

cache:
	$(console) cache:class-resolver:build
	$(console) search:setup:source-map
	$(console) cache:empty-all
	$(console) navigation:build-cache
	$(console) router:cache:warm-up:backoffice
	$(console) router:cache:warm-up:backend-gateway
	$(console) translator:clean-cache
	$(console) translator:generate-cache
	$(console) twig:cache:warmer
	make npm install
	make npm run dev
	make composer dump-autoload -o

checkout:
	make generate
	make import
	make cache

# Linters-php ---------------------------------------------------------------- #
stan:
	$(cli) $(bin)/phpstan analyse -l 5 -c phpstan.neon --memory-limit=-1 src/

phpmd:
	$(cli) $(bin)/phpmd src/ text vendor/spryker/architecture-sniffer/src/ruleset.xml --minimumpriority 2

sniff:
ifeq (fix, $(filter fix,$(MAKECMDGOALS)))
	$(console) code:sniff:style -f
else
	$(console) code:sniff:style
endif

# Ci ------------------------------------------------------------------------- #
ci:
	make sniff;
	make stan;
	make phpmd;
